REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://vc-server-v4nh.onrender.com"

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID=""

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="https://vc-server-v4nh.onrender.com"

# Update with your Polygon Mumbai API Key: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
REACT_APP_ALCHEMY_API_KEY_MUMBAI=""
